# netty-talk

./: README.md  pom.xml
src/main/java/io/gatling/devoxx/netty/: NettyE2E.java  NettyHttpClient.java  NettyHttpServer.java  NettyServer.java  NettyTcpEchoServer.java  SslContexts.java  Transport.java
src/main/java/io/gatling/devoxx/netty/http/: Client.java  NettyHttp.java  Server.java
src/main/java/io/gatling/devoxx/netty/tcp/: NettyTcpEchoServer.java
src/main/java/io/gatling/devoxx/nio/: NioEchoServer.java  SelectorSample.java
src/main/java/io/gatling/devoxx/nio2/: AsynchronousServerSocketChannelSample.java  Nio2EchoServer.java
src/main/java/io/gatling/devoxx/shared/: Payload.java
src/main/java/io/gatling/devoxx/socket/: SocketVirtualThreadsClientSample.java  SocketVirtualThreadsSample.java
src/main/java/io/gatling/devoxx/socket/platform/: Client.java  Server.java  SocketWithPlatformThreads.java
src/main/java/io/gatling/devoxx/socket/virtual/: Client.java  Server.java  SocketWithVirtualThreads.java
